# GithubUsers

app/: build.gradle
app/src/androidTest/java/com/example/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: App.java  MainActivity.java
app/src/main/java/com/example/githubusers/users/: User.java  UserModel.java  UserPresenter.java  UserRecycleAdapter.java  UsersFragment.java
app/src/main/java/com/example/githubusers/users/github/: GitHubService.java  GitHubUser.java  GithubUsersUserModel.java
app/src/main/res/layout/: activity_main.xml  fragment_git_hub_users.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
